{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const countDownDate = new Date(\'93Feb23, 2023 23:59:59").getTime();\
\
const x = setInterval(function() \{\
  const now = new Date().getTime();\
  const distance = countDownDate - now;\
\
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "\
  + minutes + "m " + seconds + "s ";\
\
  if (distance < 0) \{\
    clearInterval(x);\
    document.getElementById("countdown").innerHTML = "EXPIRED";\
  \}\
\}, 1000);\
}